# CommunityFixes

./: .gitignore  CommunityFixes.csproj  CommunityFixes.sln  CommunityFixes.sln.DotSettings  Directory.Build.props  LICENSE  README.json  README.md  license  modinfo.json  swinfo.json
.github/ISSUE_TEMPLATE/: bug_report.md  request-fix.md
.github/workflows/: build.yml  on-release.yml  release.yml
plugin_template/: swinfo.json
plugin_template/patches/: going_green.patch  inflatable_heatshield.patch  pol_flag.patch  three_is_company.patch
scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat
src/: CommunityFixesConfig.cs  CommunityFixesMod.cs
src/CommunityFixes/: CommunityFixes.csproj  CommunityFixesConfig.cs  CommunityFixesMod.cs  Configuration.cs  Directory.Build.targets
src/CommunityFixes/Fix/: BaseFix.cs  FixAttribute.cs
src/CommunityFixes/Fix/DecoupledCraftNameFix/: DecoupledCraftNameFix.cs
src/CommunityFixes/Fix/ExperimentBiomePauseFix/: ExperimentBiomePauseFix.cs
src/CommunityFixes/Fix/KSP2SaveFix/: KSP2SaveFix.cs  KSP2SaveFixPatch.cs  KSP2SaveFix_GetState.cs
src/CommunityFixes/Fix/ResourceManagerUIFix/: ResourceManagerUIFix.cs
src/CommunityFixes/Fix/RevertAfterRecoveryFix/: RevertAfterRecoveryFix.cs
src/CommunityFixes/Fix/STFUFix/: BetterNodeCheckPatches.cs  BogusMessageSuppressionFix.cs  STFUPatches.cs
src/CommunityFixes/Fix/SaveLoadDateTimeFix/: SaveLoadDateTimeFix.cs  SaveLoadDateTimeFix_Patch.cs
src/CommunityFixes/Fix/SeparationCommNet/: TelemetryComponent_OnUpdate.cs
src/CommunityFixes/Fix/TimeWarpThrustFix/: TimeWarpThrustFix.cs  TranspilerHelper.cs
src/CommunityFixes/Fix/TrackingStationDebrisNameFix/: TrackingStationDebrisNameFix.cs
src/CommunityFixes/Fix/VABRedoTooltipFIx/: VABRedoTooltipFix.cs
src/CommunityFixes/Fix/VelocityDisplayPrecisionFix/: VelocityDisplayPrecisionFix.cs
src/CommunityFixes/Fix/VesselLandedState/: VesselLandedStateFix.cs
src/CommunityFixes/Fix/VesselLandedStateFix/: VesselLandedStateFix.cs
src/Fix/: BaseFix.cs  IFix.cs
src/Fix/AddNodeFix/: AddNodeFix.cs  ManeuverPlanComponent_patches.cs
src/Fix/BetterNodeCheckFix/: BetterNodeCheckFix.cs  ManeuverPlanComponent_patches.cs  STFUPatches.cs
src/Fix/F2HideUIFix/: F2HideUIFix.cs
src/Fix/KSP2SaveFix/: KSP2SaveFix.cs
src/Fix/STFUFix/: BetterNodeCheckPatches.cs  BogusMessageSuppressionFix.cs  STFUPatches.cs
src/Fix/SeparationCommNet/: SeparationCommNetFix.cs  TelemetryComponent_OnUpdate.cs
src/Fix/StickyOrbitMarkers/: Map3DOrbitalMarker_OnManeuverGizmoStateChange.cs  Map3DOrbitalMarker_UpdateDisplayState.cs  StickyOrbitMarkersFix.cs
src/Fix/VABRedoTooltipFIx/: VABRedoTooltipFix.cs
src/Fix/VelocityDisplayPrecisionFix/: VelocityDisplayPrecisionFix.cs
src/Fix/VesselLandedState/: VesselLandedStateFix.cs
