<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>external_dlls\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SpaceWarp" Version="0.4.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)\dist\community_fixes\&quot;&#xA;xcopy /y &quot;$(ProjectDir)\swinfo.json&quot; &quot;$(ProjectDir)\dist\community_fixes\&quot;&#xA;xcopy /y &quot;$(ProjectDir)\license&quot; &quot;$(ProjectDir)\dist\community_fixes\&quot;&#xA;echo f | xcopy /y &quot;$(ProjectDir)\README.md&quot; &quot;$(ProjectDir)\dist\community_fixes\README.txt&quot;&#xA;" />
  </Target>
</Project>