<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\external_dlls\0Harmony.dll" />
    <Reference Include="..\external_dlls\Microsoft.CodeAnalysis.CSharp.dll" />
    <Reference Include="..\external_dlls\Microsoft.CodeAnalysis.dll" />
    <Reference Include="..\external_dlls\Mono.Cecil.dll" />
    <Reference Include="..\external_dlls\Mono.Cecil.Mdb.dll" />
    <Reference Include="..\external_dlls\Mono.Cecil.Pdb.dll" />
    <Reference Include="..\external_dlls\Mono.Cecil.Rocks.dll" />
    <Reference Include="..\external_dlls\MonoMod.RuntimeDetour.dll" />
    <Reference Include="..\external_dlls\MonoMod.Utils.dll" />
    <Reference Include="..\external_dlls\SpaceWarp.dll" />
    <Reference Include="..\external_dlls\System.Buffers.dll" />
    <Reference Include="..\external_dlls\System.Collections.Immutable.dll" />
    <Reference Include="..\external_dlls\System.Memory.dll" />
    <Reference Include="..\external_dlls\System.Numerics.Vectors.dll" />
    <Reference Include="..\external_dlls\System.Reflection.Metadata.dll" />
    <Reference Include="..\external_dlls\System.Runtime.CompilerServices.Unsafe.dll" />
    <Reference Include="..\external_dlls\System.Text.Encoding.CodePages.dll" />
    <Reference Include="..\external_dlls\System.Threading.Tasks.Extensions.dll" />
    <Reference Include="..\external_dlls\Accessibility.dll" />
    <Reference Include="..\external_dlls\Ak.Wwise.Api.WAAPI.dll" />
    <Reference Include="..\external_dlls\AK.Wwise.Unity.API.dll" />
    <Reference Include="..\external_dlls\AK.Wwise.Unity.API.WwiseTypes.dll" />
    <Reference Include="..\external_dlls\AK.Wwise.Unity.MonoBehaviour.dll" />
    <Reference Include="..\external_dlls\AK.Wwise.Unity.Timeline.dll" />
    <Reference Include="..\external_dlls\AmplifyShaderEditor.Samples.BuiltIn.dll" />
    <Reference Include="..\external_dlls\Assembly-CSharp-firstpass.dll" />
    <Reference Include="..\external_dlls\Assembly-CSharp.dll" />
    <Reference Include="..\external_dlls\Backtrace.Unity.dll" />
    <Reference Include="..\external_dlls\Castle.Core.dll" />
    <Reference Include="..\external_dlls\com.rlabrecque.steamworks.net.dll" />
    <Reference Include="..\external_dlls\DataLink.Shared.Net.dll" />
    <Reference Include="..\external_dlls\DemiLib.dll" />
    <Reference Include="..\external_dlls\DOTween.dll" />
    <Reference Include="..\external_dlls\DOTweenPro.dll" />
    <Reference Include="..\external_dlls\IGTools.dll" />
    <Reference Include="..\external_dlls\Intercept.Metrics.dll" />
    <Reference Include="..\external_dlls\KSPLogging.dll" />
    <Reference Include="..\external_dlls\Microsoft.CSharp.dll" />
    <Reference Include="..\external_dlls\Mono.Data.Sqlite.dll" />
    <Reference Include="..\external_dlls\Mono.Posix.dll" />
    <Reference Include="..\external_dlls\Mono.Security.dll" />
    <Reference Include="..\external_dlls\Mono.WebBrowser.dll" />
    <Reference Include="..\external_dlls\Moq.dll" />
    <Reference Include="..\external_dlls\mscorlib.dll" />
    <Reference Include="..\external_dlls\netstandard.dll" />
    <Reference Include="..\external_dlls\Newtonsoft.Json.dll" />
    <Reference Include="..\external_dlls\Newtonsoft.Json.UnityConverters.dll" />
    <Reference Include="..\external_dlls\Novell.Directory.Ldap.dll" />
    <Reference Include="..\external_dlls\nunit.framework.dll" />
    <Reference Include="..\external_dlls\PriorityQueue.dll" />
    <Reference Include="..\external_dlls\ShapesRuntime.dll" />
    <Reference Include="..\external_dlls\SpaceWarp.dll" />
    <Reference Include="..\external_dlls\System.ComponentModel.Composition.dll" />
    <Reference Include="..\external_dlls\System.ComponentModel.DataAnnotations.dll" />
    <Reference Include="..\external_dlls\System.Configuration.dll" />
    <Reference Include="..\external_dlls\System.Design.dll" />
    <Reference Include="..\external_dlls\System.Diagnostics.StackTrace.dll" />
    <Reference Include="..\external_dlls\System.DirectoryServices.dll" />
    <Reference Include="..\external_dlls\System.Drawing.Design.dll" />
    <Reference Include="..\external_dlls\System.EnterpriseServices.dll" />
    <Reference Include="..\external_dlls\System.Globalization.Extensions.dll" />
    <Reference Include="..\external_dlls\System.Runtime.Serialization.Formatters.Soap.dll" />
    <Reference Include="..\external_dlls\System.Security.dll" />
    <Reference Include="..\external_dlls\System.ServiceModel.Internals.dll" />
    <Reference Include="..\external_dlls\System.Transactions.dll" />
    <Reference Include="..\external_dlls\System.Web.ApplicationServices.dll" />
    <Reference Include="..\external_dlls\System.Web.dll" />
    <Reference Include="..\external_dlls\System.Web.Services.dll" />
    <Reference Include="..\external_dlls\System.Windows.Forms.dll" />
    <Reference Include="..\external_dlls\System.Xml.XPath.XDocument.dll" />
    <Reference Include="..\external_dlls\TrackIRUnity.dll" />
    <Reference Include="..\external_dlls\Unity.Addressables.dll" />
    <Reference Include="..\external_dlls\Unity.Analytics.DataPrivacy.dll" />
    <Reference Include="..\external_dlls\Unity.Burst.Cecil.dll" />
    <Reference Include="..\external_dlls\Unity.Burst.Cecil.Mdb.dll" />
    <Reference Include="..\external_dlls\Unity.Burst.Cecil.Pdb.dll" />
    <Reference Include="..\external_dlls\Unity.Burst.Cecil.Rocks.dll" />
    <Reference Include="..\external_dlls\Unity.Burst.dll" />
    <Reference Include="..\external_dlls\Unity.Burst.Unsafe.dll" />
    <Reference Include="..\external_dlls\Unity.Collections.dll" />
    <Reference Include="..\external_dlls\Unity.Collections.LowLevel.ILSupport.dll" />
    <Reference Include="..\external_dlls\Unity.Formats.USD.Runtime.dll" />
    <Reference Include="..\external_dlls\Unity.InputSystem.dll" />
    <Reference Include="..\external_dlls\Unity.Jobs.dll" />
    <Reference Include="..\external_dlls\Unity.Mathematics.dll" />
    <Reference Include="..\external_dlls\Unity.MemoryProfiler.dll" />
    <Reference Include="..\external_dlls\Unity.Postprocessing.Runtime.dll" />
    <Reference Include="..\external_dlls\Unity.ResourceManager.dll" />
    <Reference Include="..\external_dlls\Unity.ScriptableBuildPipeline.dll" />
    <Reference Include="..\external_dlls\Unity.TextMeshPro.dll" />
    <Reference Include="..\external_dlls\Unity.Timeline.dll" />
    <Reference Include="..\external_dlls\UnityEngine.AccessibilityModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.AIModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.AndroidJNIModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.AnimationModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.ARModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.AssetBundleModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.AudioModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.ClothModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.ClusterInputModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.ClusterRendererModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.CoreModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.CrashReportingModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.DirectorModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.dll" />
    <Reference Include="..\external_dlls\UnityEngine.DSPGraphModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.GameCenterModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.GIModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.GridModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.HotReloadModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.ImageConversionModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.IMGUIModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.InputLegacyModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.InputModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.JSONSerializeModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.LocalizationModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.ParticleSystemModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.PerformanceReportingModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.Physics2DModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.PhysicsModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.ProfilerModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.ScreenCaptureModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.SharedInternalsModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.SpatialTracking.dll" />
    <Reference Include="..\external_dlls\UnityEngine.SpriteMaskModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.SpriteShapeModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.StreamingModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.SubstanceModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.SubsystemsModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.TerrainModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.TerrainPhysicsModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.TestRunner.dll" />
    <Reference Include="..\external_dlls\UnityEngine.TextCoreModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.TextRenderingModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.TilemapModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.TLSModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UI.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UIElementsModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UIElementsNativeModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UIModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UmbraModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UNETModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UnityAnalyticsModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UnityConnectModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UnityCurlModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UnityTestProtocolModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UnityWebRequestAssetBundleModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UnityWebRequestAudioModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UnityWebRequestModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UnityWebRequestTextureModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.UnityWebRequestWWWModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.VehiclesModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.VFXModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.VideoModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.VirtualTexturingModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.VRModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.WindModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.XR.LegacyInputHelpers.dll" />
    <Reference Include="..\external_dlls\UnityEngine.XRModule.dll" />
    <Reference Include="..\external_dlls\USD.NET.dll" />
    <Reference Include="..\external_dlls\USD.NET.Unity.dll" />
  </ItemGroup>
</Project>
