<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project references -->
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="HarmonyX" Version="2.10.1"/>
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.5" PrivateAssets="all"/>
        <PackageReference Include="SpaceWarp" Version="1.5.2"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.5"/>
    </ItemGroup>
</Project>
